<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Lava Lamp Navigation With Drop Down Menu.Its cool</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1>Lava Lamp W/ CSS3 Drop Down</h1>
<div class='nav'>
  <ul>
    <li><a href='#'>Home</a></li>
    <li><a href='#'>Articles</a>
    <ul>
      <li><a href='#'>Tutorial</a></li>
      <li><a href='#'>Snippets</a></li>
      <li><a href='#'>Freebies</a></li>
      <li><a href='#'>Design</a></li>
      </ul>
    </li>
    <li><a href='#'>Subscription</a>
        <ul>
      <li><a href='#'>Free</a></li>
      <li><a href='#'>Bronze</a></li>
      <li><a href='#'>Sliver</a></li>
      <li><a href='#'>Gold</a></li>
      </ul>
    </li>
    <li><a href='#'>About Us</a></li>
    <li><a href='#'>Contact Us</a></li>
    <li class='lamp'><span></span></li>
  </ul>
</div>
<div class='credit'>
  <a class='blog-link' href='http://www.bloggerever.com/2014/03/lavalampnavigation.html' target='_blank'>Find This On My Blog</a>
  <a href='https://github.com/bloggerever/Lava-Lamp' class='dgithub' target='_blank'>Fork On Github</a>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
