<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Harrix.org - Таблицы CSS</title>
	<link rel="stylesheet" href="style.css" type="text/css"  />
</head>

<body>

<table class="features-table">
<thead>
	<tr>
		<td>Признаки</td>
		<td class="grey">Сычи</td>
		<td class="grey" nowrap>Ушастые совы</td>
		<td class="green">Филин</td>
	</tr>
</thead>

<tfoot>
	<tr>
		<td nowrap>Итого по размерам</td>
		<td class="grey">Мелкие</td>
		<td class="grey">Средние</td>
		<td class="green">Крупные</td>
	</tr>
</tfoot>

<tbody>
	<tr>
		<td nowrap>Количество видов</td>
		<td class="grey">3</td>
		<td class="grey">6</td>
		<td class="green">16</td>
	</tr>

	<tr>
		<td nowrap>Большые уши</td>
		<td class="grey"><img alt="check" src="images/cross.png" height="16" width="16"</td>
		<td class="grey"><img alt="check" src="images/check.png" height="16" width="16"></td>
		<td class="green"><img alt="check" src="images/check.png" height="16" width="16"></td>
	</tr>

	<tr>
		<td nowrap>Латинское наименование</td>
		<td class="grey">Athene</td>
		<td class="grey">Asio</td>
		<td class="green">Bubo</td>
	</tr>
</tbody>
</table>

</body>
</html>